export default {
    translation: {
      "homeScreenTitle": "Home",
      "profileScreenTitle": "Profile",
      "settingsScreenTitle": "Settings",
      "localScreenTitle": "Local",
      "accessibility": "Accessibility",
      "languages": "Languages",
      "selectLanguage": "Select a language...",
      "mainTouristTitle": "Main Tourist Spots",
      "fetchError": "Failed to fetch places",
      "averageRating": "Average Rating",
      "pointsOfInterest": "Points of Interest",
      "profileLoading": "Loading...",
      "profileDescriptionPlaceholder": "Your description goes here. You can update this section with information about yourself.",
      "profileFeedbackTitle": "Your Feedbacks",
      "profileFeedbackPlace": "Place",
      "profileFeedbackPlaceholder": "Your review about the place goes here. You can write a comment about your experience.",
      "profileSection": "Profile",
      "logoutButton": "Logout",
      "changeProfile": "Change Profile",
      "changeNamePlaceholder": "Write your new user name here...",
      "changeDescriptionPlaceholder": "Write your new description here...",
      "saveChanges": "Save Changes",
    }
  };