export default {
    translation: {
      "homeScreenTitle": "Home",
      "profileScreenTitle": "Profile",
      "settingsScreenTitle": "Settings",
      "localScreenTitle": "Local",
      "accessibility": "Accessibility",
      "theme": "Themes",
      "selectTheme": "select a theme",
      "light": "Light",
      "dark": "Dark",
      "languages": "Languages",
      "selectLanguage": "Select a language...",
      "mainTouristTitle": "Main Tourist Spots",
      "fetchError": "Failed to fetch places",
      "averageRating": "Average Rating",
      "pointsOfInterest": "Points of Interest",
      "profileLoading": "Loading...",
      "profileDescriptionPlaceholder": "Your description goes here. You can update this section with information about yourself.",
      "profileFeedbackTitle": "Your Feedbacks",
      "profileFeedbackPlace": "Place",
      "profileFeedbackPlaceholder": "Your review about the place goes here. You can write a comment about your experience.",
      "profileSection": "Profile",
      "logoutButton": "Logout",
      "changeProfile": "Change Profile",
      "changeNamePlaceholder": "Write your new user name here...",
      "changeDescriptionPlaceholder": "Write your new description here...",
      "saveChanges": "Save Changes",
<<<<<<< HEAD
      "themes": "Themes:",
      "light": "Light",
      "dark": "Dark",
      "Acessibilidade": "Accessibility",
=======
      "feedbackTitle": "Leave your feedback here",
      "feedbackWrite": "Write your feedback here",
      "addPlaceScreenTitle": "Add Place",
      "addPlaceImage": "Choose the image of the place",
      "addPlaceName": "What is the name of the place?",
      "addPlaceDescription": "What is the description of the place?",
      "addPlaceOffer": "What does your establishment offer?",
      "addPlaceButton": "Add place"
>>>>>>> 2105956a95bd615c1fdb7320df49f7e5c0f0cefe
    }
  };