export default {
    translation: {
        "homeScreenTitle": "Pantalla principal",
        "profileScreenTitle": "Pantalla de perfil",
        "settingsScreenTitle": "Ajustes",
        "localScreenTitle": "Pantalla de establecimiento",
        "accessibility": "Accesibilidad",
        "themes": "Temas",
        "selectTheme": "Seleccione un tema",
        "light": "Claro",
        "dark": "Oscuro",
        "languages": "Lenguas",
        "selectLanguage": "Selecciona un idioma...",
        "mainTouristTitle": "Principales atracciones turísticas",
        "fetchError": "Fallo en la búsqueda de plazas",
        "averageRating": "Valoración media",
        "pointsOfInterest": "Puntos de interés",
        "profileLoading": "Cargando...",
        "profileDescriptionPlaceholder": "Tu descripción va aquí. Puede actualizar esta sección con información sobre usted.",
        "profileFeedbackTitle": "Tus comentarios",
        "profileFeedbackPlace": "Lugar",
        "profileFeedbackPlaceholder": "Tu reseña del lugar va aquí. Puedes escribir un comentario sobre tu experiencia.",
        "profileSection": "Perfil",
        "logoutButton": "Salir",
        "changeProfile": "Cambiar Perfil",
        "changeNamePlaceholder": "Introduzca aquí su nuevo nombre de usuario...",
        "changeDescriptionPlaceholder": "Introduzca aquí su nueva descripción...",
        "saveChanges": "Guardar Cambios",
        "feedbackTitle": "Deje aquí su comentario",
        "feedbackWrite": "Escriba aquí su comentario.",
      }
    };