export default {
    translation: {
      "homeScreenTitle": "Accueil",
      "profileScreenTitle": "Profil",
      "settingsScreenTitle": "Paramètres",
      "localScreenTitle": "Locale",
      "accessibility": "Accessibilité",
      "themes": "Thèmes",
      "selectTheme": "Sélectionnez un thème",
      "light": "Clair",
      "dark": "Sombre",
      "languages": "Langues",
      "selectLanguage": "Sélectionner une langue...",
      "mainTouristTitle": "Principaux sites touristiques",
      "fetchError": "Échec de la recherche de lieux",
      "averageRating": "Note moyenne",
      "pointsOfInterest": "Points d'intérêt",
      "profileLoading": "Chargement...",
      "profileDescriptionPlaceholder": "Votre description se trouve ici. Vous pouvez mettre à jour cette section avec des informations vous concernant.",
      "profileFeedbackTitle": "Vos commentaires",
      "profileFeedbackPlace": "Lieu",
      "profileFeedbackPlaceholder": "Votre avis sur l'établissement est ici. Vous pouvez écrire un commentaire sur votre expérience.",
      "profileSection": "Profil",
      "logoutButton": "Déconnexion",
      "changeProfile": "Changer de profil",
      "changeNamePlaceholder": "Entrez votre nouveau nom d'utilisateur ici",
      "changeDescriptionPlaceholder": "Entrez votre nouvelle description ici",
      "saveChanges": "Enregistrer les modifications",
      "feedbackTitle": "Laissez votre commentaire ici",
      "feedbackWrite": "Écrivez votre commentaire ici.",
      "addPlaceScreenTitle": "Ajouter un lieu",
      "addPlaceImage": "Choisir l'image du lieu",
      "addPlaceName": "Quel est le nom du lieu?",
      "addPlaceDescription": "Quelle est la description du lieu?",
      "addPlaceOffer": "Qu'offre votre établissement?",
      "addPlaceButton": "Ajouter un lieu"
    }
  };