export default {
    translation: {
      "homeScreenTitle": "Tela Principal",
      "profileScreenTitle": "Tela do Perfil",
      "settingsScreenTitle": "Configurações",
      "localScreenTitle": "Tela de Estabelecimento",
      "accessibility": "Acessibilidade",
      "themes": "Temas",
      "selectTheme": "selecione um tema",
      "light": "Claro",
      "dark": "Escuro",
      "languages": "Idiomas",
      "selectLanguage": "Selecione um idioma...",
      "mainTouristTitle": "Principais Pontos Turísticos",
      "fetchError": "Falha ao buscar lugares",
      "averageRating": "Classificação Média",
      "pointsOfInterest": "Pontos de Interesse",
      "profileLoading": "Carregando...",
      "profileDescriptionPlaceholder": "Sua descrição vai aqui. Você pode atualizar essa seção com informações sobre você.",
      "profileFeedbackTitle": "Seus Feedbacks",
      "profileFeedbackPlace": "Lugar",
      "profileFeedbackPlaceholder": "Sua avaliação sobre o lugar vai aqui. Você pode escrever um comentário sobre sua experiência.",
      "profileSection": "Perfil",
      "logoutButton": "Sair",
      "changeProfile": "Mudar Perfil",
      "changeNamePlaceholder": "Escreva aqui seu novo nome de usuário...",
      "changeDescriptionPlaceholder": "Escreva aqui sua nova descrição...",
      "saveChanges": "Salvar Mudanças",
      "feedbackTitle": "Deixe aqui o seu feedback",
      "feedbackWrite": "Escreva seu feedback aqui.",
      "addPlaceScreenTitle": "Adicionar Local",
      "addPlaceImage": "Escolher a imagem do local",
      "addPlaceName": "Qual é o nome do lugar?",
      "addPlaceDescription": "Qual é a descrição do lugar?",
      "addPlaceOffer": "O que seu estabelecimento oferece?"
    }
  }